amplify/backend/api/awsamplifypractice/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Users @model {
  email: String
  phoneNumber: String
  type: String
  status: String
  room_id: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Tasks @model {
  user_id: String
  room_id: String @index (name: "byRoomId", queryField: "fetchTasksByRoomId")
  title: String
  description: String
  file_paths: String
  status: String
  notes: String
  reacts: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Rooms @model {
  user_1: String
  user_2: String
  user_3: String
  user_4: String
  user_5: String
}
